{
  "name": "markdown_changelog_parser",
  "version": "1.0.9",
  "description": "## Setup",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./build && mkdir -p ./build/assets/",
    "copy:assets": "cp ./src/assets/* ./build/assets/",
    "build": "npm run clean && tsc -p tsconfig.json && npm run copy:assets",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": ["markdown", "changelog", "parser"],
  "author": "Frank Wolf",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.5",
    "@typescript-eslint/parser": "^5.8.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genughaben/changelog_parser.git"
  },
  "bugs": {
    "url": "https://github.com/genughaben/changelog_parser/issues"
  },
  "homepage": "https://github.com/genughaben/changelog_parser#readme"
}
